# URLs
FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:4000"

# Theming
DEFAULT_THEME="dark" # Options: light, dark, system

# Internationalization
TIMEZONE="Europe/London"

# Logging
LOG_LEVEL=info # Options: trace, debug, info, warn, error, fatal